/*

static.less

*/

@import "varibles.less";

html, body {
    height: 100%;
}

header, article, footer, figure {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	background: url("pictures/bkg2.jpg") no-repeat center center fixed;
	// background-size: 100%;
	background-size: cover;
}

h1, h2, h3, h4, h5, h6 {
	font-family: georgia, Arial, serif;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 70px;

	background-color: rgba(255, 255, 255, 0.65);
	z-index: 100;

	display: table;

	.navbar {
		vertical-align: middle;
		display: table-cell;

		margin: 0px;

		.navbar-brand {
			padding: 0px;

			img {
				height: 100%;
				width: auto;
			}
		}
	}
}

header {
	display: table;

	color: white;
	text-shadow: 1px 1px 3px #000000;

	div {
		vertical-align: middle;
		display: table-cell;
		text-align: center;
	}

	h1 {
		font-weight: bold;
		font-size: 60px;
	}

	h3 {
		font-size: 25px;
	}

	button {
		margin: 20px 0;
		background-color: lighten(@logo-text-color, 5%);
		border: none;
		padding: 15px 30px;
		border-radius: 30px;
		text-transform: uppercase;
		font-size: 20px;
		font-weight: bold;
		font-family: georgia, Arial, serif;
		box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

		&:hover {
			background-color: lighten(@logo-text-color, 8%);
		}
	}
}

div.divider {
	position: absolute;
	left: 0;
	top: 100%;

	margin-top: -150px;

	width: 100%;
	height: 300px;

	background-size: cover;
	background-position: left;
	background-image: url("pictures/background.png");

	z-index: 80;
}

article {
	height: 80%;
	background-color: white;
}

footer {
	height: 50%;

	background-color: white;
}

figure {
	background-size: cover;
	background-position: center;

	&.fig1 {
		background-image: url("pictures/1.jpg");
	}

	&.fig3 {
		background-image: url("pictures/3.jpg");
	}
}

/*
position: fixed;
	z-index: 100;

	background-image: url("http://s3.amazonaws.com/lyah/bg.png");
	background-repeat: repeat-x;
	background-size: 100px 20px;
	*/