/*

style.less

*/

@import "bootstrap/custom.bootstrap.import.less";

.form-group {
	margin-bottom: 0px;
}

.trip {
	height: 150px;

	& > div {
		width: 100%;
		height: 100%;

		background-color: @gray-lighter;

		&.trip-add-new {
			a {
				display: block;

				line-height: 150px;
				vertical-align: middle;
				text-align: center;

				font-size: 50px;

				span {
					left: 4px;
				}
			}
		}
	}
}

.edit-trip-container {
	position: absolute;
	display: block;
	height: 100%;
	width: 100%;

	padding: 0;

	div.row {
		padding: 0;
		margin: 0;

		width: 100%;
		height: 100%;

		.map-area {
			position: fixed;

			padding: 0;
			height: 100%;

			#map-canvas {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;

				z-index: 0;
			}
		}

		.options-area {
			position: absolute;
			right: 0px;

			padding: 0;
			height: 100%;
			z-index: 1;

			box-shadow: -5px 0px 10px 0px rgba(0, 0, 0, 0.2);
			border-left: 1px solid @brand-primary;

			display: table;

			.option-header {
				height: 50px;

				background-color: white;
				display:table-row;

				.options-container {
					width: 100%;
					height: 50px;
					display: table;

					border-bottom: 1px solid @brand-primary;

					box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);

					div.back-button {
						display: table-cell;
						width: 50px;

						a {
							background-color: @brand-primary;
							color: white;

							display: block;
							width: 36px;
							height: 50px;

							font-size: 16px;

							line-height: 50px;
							vertical-align: middle;
							text-align: center;

							&:hover {
								background-color: darken(@brand-primary, 10%);
							}
						}
					}

					div.title {
						display: table-cell;
						width: 100%;

						background-color: white;

						padding-left: 10px;
						padding-right: 10px;
					}
				}
			}

			.timeline-container {
				display:table-row;
				
				height: 100%;
			}
		}
	}
}

@color-darkblue: @brand-primary;
@color-green: @brand-success;
@color-lightblue: @brand-info;
@color-orange: @brand-warning;
@color-red: @brand-danger;

@badge-size: 32px;
.badge-custom-common {
	width: @badge-size;
	height: @badge-size;
	border-radius: @badge-size;
	line-height: @badge-size;
	text-align: center;

	& > .glyphicon {
		position: relative;
		top: -1px;
	}
}

@badge-size-small: @badge-size / 2;
.badge-custom-common-small {
	width: @badge-size-small;
	height: @badge-size-small;
	border-radius: @badge-size-small;
	line-height: @badge-size-small;
	text-align: center;

	margin-left: @badge-size-small / 2;

	& > .glyphicon {
		display: none;
	}
}

.timeline {
	width: 100%;

	padding-left: 10px;
	padding-right: 10px;

	.begin, .end {
		height: 20px;
	}

	@point-margin: 10px;
	@point-spacing: 20px;

	.point {
		margin-top: -@point-spacing / 2;
		margin-bottom: -@point-spacing / 2;

		.point-badge {
			display: inline-block;
		}

		.point-name {
			display: inline-block;
			padding-left: @point-margin;

			line-height: @badge-size;
			font-size: 14px;

			vertical-align: top;
		}

		&.point-passing {
			.point-name {
				line-height: @badge-size-small;
				font-size: 11px;
			}
		}
	}

	@route-size: 4px;
	.route {
		border-left: @route-size solid @gray-lighter;

		@line-margins: (@badge-size - @route-size) / 2;
		margin-left: @line-margins;
		padding-left: @line-margins + @point-margin;

		padding-top: @point-spacing;
		padding-bottom: @point-spacing;
	}
}

.badge-special {
	.badge-custom-common;
	background-color: @color-red;
}

.badge-passing {
	.badge-custom-common;
	background-color: @color-orange;
}

.badge-tent {
	.badge-custom-common;
	background-color: @color-green;
}

.badge-house {
	.badge-custom-common;
	background-color: @color-lightblue;
}

.badge-special-iconic {
	.badge-custom-common;
	background-color: @color-red;
}

.badge-passing-iconic {
	.badge-custom-common-small;
	background-color: @color-orange;
}

.badge-tent-iconic {
	.badge-custom-common;
	background-color: @color-green;
}

.badge-house-iconic {
	.badge-custom-common;
	background-color: @color-lightblue;
}

.modal {
	span.important {
		color: red;
	}

	label.divider {
		padding-top: 10px;
	}

	.point-type-selector > div {
		text-align: center;
		& > small {
			line-height: 80%;
		}
	}
}